{
    "name": "laptop",
        "output": ["eDP-1","DP-1", "DP-4","DP-5", "DP-6", "DP-7", "DP-8"], 
        "modules-left": ["hyprland/workspaces"],
        "hyprland/workspaces": {
            "all-outputs": false
        },

    "layer": "top", 
    "position": "top",
    "height": 20,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/bluetooth", "network", "battery", "custom/power"], 

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "active-only": false,
      "persistent-workspaces": {
       "*": 5 
      },
      "format-icons": {
        "default": "βèΚ",
        "active": "βèΚ"
      }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/music": {
        "format": "οÄ¹   {}",
        "escape": true,
        "interval": 3,
        "tooltip": true,
        "exec": "playerctl metadata --format='{{ title }}' 2> /dev/null",
        "on-click": "playerctl play-pause",
        "max-length": 20
    },

    "clock": {
        "timezone": "America/Vancouver",
        //"timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " πü™Ö  {:%d/%m/%Y}",
        "format": "{:%H:%M}"
    },

    "network": {
    "font-family": "Symbols Nerd Font Mono",
    "interface": "wlan0", 
    "format": "σΑΛ°",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑàÄ {ipaddr}/{cidr}",
    "format-disconnected": "σΑΛ°",
    "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "interval": 5, 
    "tooltip-format": "{essid}",
    "on-click": "iwgtk &"
    },

    "custom/bluetooth": {
        "format": "σΑ²·",
        "on-click": "blueman-manager &"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "σΑ²Ö",
        "format-plugged": "σΑ¹Ι",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{capacity}%",
        "on-click": "power-profiles-daemon"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "σΑ•¹",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -b 5 --layout ~/dotfiles/wlogout/layout --css ~/dotfiles/wlogout/nova.css &",
	      "format": "βèΜ"
    }
    
}
