{
    "name": "laptop",
        "output": ["eDP-1","DP-1", "DP-4","DP-5", "DP-6", "DP-7", "DP-8"], 
        "modules-left": ["hyprland/workspaces"],
        "hyprland/workspaces": {
            "all-outputs": false
        },

    "layer": "top", 
    "position": "top",
    "height": 20,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "custom/power"], 

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "active-only": false,
      "persistent-workspaces": {
       "*": 5 
      },
      "format-icons": {
        "default": "âڈ؛",
        "active": "âڈ؛"
      }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/music": {
        "format": "ï€پ   {}",
        "escape": true,
        "interval": 3,
        "tooltip": true,
        "exec": "playerctl metadata --format='{{ title }}' 2> /dev/null",
        "on-click": "playerctl play-pause",
        "max-length": 20
    },

    "clock": {
        "timezone": "America/Vancouver",
        //"timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " ًں“…  {:%d/%m/%Y}",
        "format": "{:%H:%M}"
    },

    "network": {
    "font-family": "Symbols Nerd Font Mono",
    "interface": "wlan0", 
    "format": "َ°¤®",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€ {ipaddr}/{cidr}",
    "format-disconnected": "َ°¤®",
    "format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "interval": 5, 
    "tooltip-format": "{essid}",
    "on-click": "iwgtk"
    },

    "bluetooth": {
        "format": ""
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons-charging": ["َ°¢ں", "َ°¢œ", "َ°¢‌", "َ°¢‍", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°‚‰", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "{capacity}%",
        "on-click": "power-profiles-daemon"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°–پ",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -b 5 --layout ~/dotfiles/wlogout/layout --css ~/dotfiles/wlogout/nova.css &",
	      "format": "âڈ»"
    }
    
}
