general {
    # Command to run when the system receives a lock event
    lock_cmd = pidof hyprlock || hyprlock 
    # Lock the screen before the system actually goes to sleep
    before_sleep_cmd = systemctl restart sddm 
    # Ensure the screen turns back on properly after waking up
    after_sleep_cmd = hyprctl dispatch dpms on 
}

listener {
    timeout = 300
    on-timeout = cat /sys/class/power_supply/AC*/online | grep -q '0' && systemctl suspend
    
}
